<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <img src="1.jpeg" alt="#"> <br>
        <img src="2.jpeg" alt="#"> <br>
        <img src="3.jpeg" alt="#"> <br>
        <img src="4.jpeg" alt="#"> <br>
        <img src="5.jpeg" alt="#"> <br>
    </div>
    <footer>
        <a href="https://vk.com/hel1o_friend">&copy; Damir Sapiev</a>
    </footer>
</body>
</html>
